# my-proj

./: .env  .gitignore  README.md  authapi.local.Dockerfile  authportal.local.Dockerfile  data.Dockerfile.dockerignore  data.local.Dockerfile  default.local.conf  docker-compose.local.yml  docker-compose.yml  vue.local.Dockerfile  vue.local.Dockerfile.dockerignore
src/Auth/: Auth.sln
src/Auth/BlazorPortal/: BlazorPortal.csproj  Program.cs  appsettings.DevelopmentLocal.json
src/Auth/BlazorPortal/Components/: _Imports.razor
src/Auth/BlazorPortal/Components/Layout/: NavMenu.razor
src/Auth/BlazorPortal/Properties/: launchSettings.json
src/Auth/Portal/: Portal.csproj  Program.cs
src/Auth/Portal/Components/: App.razor  _Imports.razor
src/Auth/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.json
src/Auth/WebApi/Controllers/: UsersController.cs
src/Auth/WebApi/Models/: Common.cs  User.cs  WeChatJsCode2SessionResponse.cs  WeChatResponse.cs
src/Auth/WebApi/Properties/: launchSettings.json
src/Auth/WebApi/Repository/: AuthContext.cs  AuthDbContext.cs  WeChatCommunicator.cs  WeChatContext.cs
src/Auth/WebApi/Utilities/: Extensions.cs  UserQueryRoutingMiddleware.cs
src/Auth/WebApi/Validation/: PaginationValidation.cs  UserValidation.cs  WeChatValidation.cs
src/Game/AppScope/: app.json5
src/data/: .env  package-lock.json  package.json  server.ts  tsconfig.json
src/data.utils/datagen/: __main__.py  core.py  part_creator.py  parts_creator.py  po_creator.py  poitem_creator.py  poitems_creator.py  pos_creator.py  user_creator.py
src/data/config/: db.config.ts
src/data/log/: log.ts
src/data/models/: db.ts  part.model.ts  po.model.ts  poitem.model.ts
src/data/routes/: part.routes.ts  po.routes.ts  poitem.routes.ts  routes.ts
src/database/: mysql.sql
src/react/: package-lock.json  package.json
src/vue/: .env  .env.development  .env.developmentlocal  README.md  components.d.ts  package-lock.json  package.json  vite.config.ts
src/wechatmini/: project.config.json  project.private.config.json
(+60 files in other folders)
