@WebApi_HostAddress = http://localhost:5858

GET {{WebApi_HostAddress}}/api/users

###

GET {{WebApi_HostAddress}}/api/users/{{id}}

###

POST {{WebApi_HostAddress}}/api/users
Content-Type: application/json

{
  "name": "Wei Zhou",
  "email": "weizhou@163.com",
  "avatarUrl": "https://img.wxcha.com/m00/91/a9/b86f73a31ad5348906322e247fb1b836.jpg"
}

###

PUT {{WebApi_HostAddress}}/api/users/{{id}}
Content-Type: application/json

{
  "name": "Wei Zhou",
  "email": "weizhou@163.com",
  "avatarUrl": "https://img.wxcha.com/m00/91/a9/b86f73a31ad5348906322e247fb1b836.jpg"
}

###

@id=string
DELETE {{WebApi_HostAddress}}/api/users/{{id}}

###
