<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyProj.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>MyProj.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MyProj.WebApi.Utilities" />
  </ItemGroup>

</Project>
