import { type Strings } from "./LocaleCore";

export const strings: Strings = {
  app: {
    header: {
      notification: "Notification",
      settings: "Settings",
    },
    navigator: {
      overview: "Overview",
      management: "Management",
      po: "PO",
      part: "Parts",
      help: "Help",
      document: "Documents",
      about: "About",
    },
    settings: {
      title: "Configuration",
      language: "Language",
    },
    notification: {
      title: "Notification",
      remove: "Dismiss",
      removeAllButton: "Dismiss all",
      emptyDescription: "No notification",
    },
    common: {
      loading: "Loading",
      noData: "No data",
      error: "Error",
      yes: "Yes",
      no: "No",
      ok: "OK",
      operation: "Operation",
      created: "Created",
      modified: "Modified",
      createdBy: "Created by",
      modifiedBy: "Modified by",
      deleteErrorTitle: "Delete Error",
      deleteSuccessTitle: "Delete Successful",
      deleteInProgressTitle: "Please wait",
      updateErrorTitle: "Update Error",
      updateSuccessTitle: "Update Successful",
      updateInProgressTitle: "Please wait",
      createErrorTitle: "Create Error",
      createSuccessTitle: "Create Successful",
      createInProgressTitle: "Please wait",
      saving: "Saving",
      executing: "Executing",
      adding: "Adding",
      updating: "Updating",
      deleting: "Deleting",
      fetching: "Fetching",
    },
    commands: {
      add: "Add",
      edit: "Edit",
      save: "Save",
      close: "Close",
      cancel: "Cancel",
      create: "Create",
      update: "Update",
      delete: "Delete",
      refresh: "Refresh",
    },
    validation: {
      required: "This field is required.",
      maxLength: "The length exceeds the maximum {max} allowed.",
      minLength: "The length is less than the minimum {min} required.",
      rangeLength: "The length is out of the allowed range {min} and {max}.",
      maxValue: "The value exceeds the maximum {max} allowed.",
      minValue: "The value is less than the minimum {min} required.",
      rangeValue: "The value is out of the allowed range {min} and {max}.",
    },
    timeSpan: {
      second: "Less than 1 minute",
      minute: "{value} minute(s) ago",
      hour: "{value} hour(s) ago",
      day: "{value} day(s) ago",
    },
    views: {
      part: {
        create: "Add new part",
        update: "Update part",
      },
      poitem: {
        create: "Add new PO item",
        update: "Update PO item",
      },
      po: {
        create: "Add new PO",
        update: "Update PO",
      },
    },
  },
  part: {
    name: "Name",
    fullName: "Part name",
  },
  po: {
    title: "Title",
    validation: {
      duplicate: "A PO with the title '{title}' already exists.",
    },
  },
  poitem: {
    part: "Part",
    count: "Purchase count",
    validation: {
      duplicatePart: "The part '{partName}' has already been added to this PO.",
    },
  },
  views: {
    home: {
      poTotal: "Total POs",
      poPartSoldTotal: "Total parts sold",
      poPartUnsoldTotal: "Total parts unsold",
      partTotal: "Total parts",
      partSoldTotal: "Total parts sold",
      partUnsoldTotal: "Total parts unsold",
      partBestSoldFirst: "Gold",
      partBestSoldSecond: "Silver",
      partBestSoldThird: "Bronze",
    },
    part: {
      searchByName: "Search by name",
      selectFilterPlaceholder: "Type to search parts",
      selectNoDataText: "No parts found",
    },
    po: {
      searchByTitle: "Search by title",
      create: "Create new PO",
      update: "Edit selected PO",
      delete: "Delete selected PO",
      confirmDelete: "Are you sure to delete the selected PO(s)? This action cannot be undone.",
      deleteErrorMessage: "Failed to delete the PO {name}. They may have related PO items.\n{msg}",
      deleteSuccessMessage: "The selected PO {name} have been deleted successfully.",
      deleteInProgressMessage: "Deleting PO {name}...",
      updateErrorMessage: "Failed to update the PO {name}.\n{msg}",
      updateSuccessMessage: "The PO {name} has been updated successfully.",
      updateInProgressMessage: "Updating PO {name}...",
      createErrorMessage: "Failed to create the PO {name}.\n{msg}",
      createSuccessMessage: "The PO {name} has been created successfully.",
      createInProgressMessage: "Creating PO {name}...",
      poItems: "PO Items",
    },
    poitem: {
      searchByPartName: "Search by part name",
      create: "Create new PO item",
      update: "Edit selected PO item",
      delete: "Delete selected PO item",
      confirmDelete: "Are you sure to delete the selected PO item(s)? This action cannot be undone.",
      deleteErrorMessage: "Failed to delete the PO item for part {partName}.\n{msg}",
      deleteSuccessMessage: "The selected PO item for part {partName} have been deleted successfully.",
      deleteInProgressMessage: "Deleting PO item for part {partName}...",
      updateErrorMessage: "Failed to update the PO item for part {partName}.\n{msg}",
      updateSuccessMessage: "The PO item for part {partName} has been updated successfully.",
      updateInProgressMessage: "Updating PO item for part {partName}...",
      createErrorMessage: "Failed to create the PO item for part {partName}.\n{msg}",
      createSuccessMessage: "The PO item for part {partName} has been created successfully.",
      createInProgressMessage: "Creating PO item for part {partName}...",
      part: "Part",
      count: "Purchase count",
    },
  },
} as const;
