import { type Strings } from "./LocaleCore";

export const strings: Strings = {
  app: {
    header: {
      notification: "通知",
      settings: "设置",
    },
    navigator: {
      overview: "概览",
      management: "管理",
      po: "采购订单",
      part: "零件",
      help: "帮助",
      document: "文档",
      about: "关于",
    },
    settings: {
      title: "配置",
      language: "语言",
    },
    notification: {
      title: "通知",
      remove: "清除",
      removeAllButton: "清除所有",
      emptyDescription: "没有通知",
    },
    common: {
      loading: "加载中",
      noData: "无数据",
      error: "错误",
      yes: "是",
      no: "否",
      ok: "确定",
      operation: "操作",
      created: "创建于",
      modified: "修改于",
      createdBy: "创建者",
      modifiedBy: "修改者",
      deleteErrorTitle: "删除错误",
      deleteSuccessTitle: "删除成功",
      deleteInProgressTitle: "正在删除",
      updateErrorTitle: "更新错误",
      updateSuccessTitle: "更新成功",
      updateInProgressTitle: "正在更新",
      createErrorTitle: "创建错误",
      createSuccessTitle: "创建成功",
      createInProgressTitle: "正在创建",
      saving: "保存中",
      executing: "执行中",
      adding: "添加中",
      updating: "更新中",
      deleting: "删除中",
      fetching: "获取中",
    },
    commands: {
      add: "添加",
      edit: "编辑",
      save: "保存",
      close: "关闭",
      cancel: "取消",
      create: "创建",
      update: "更新",
      delete: "删除",
      refresh: "刷新",
    },
    validation: {
      required: "此字段为必填项。",
      maxLength: "长度超过允许的最大值 {max}。",
      minLength: "长度小于要求的最小值 {min}。",
      rangeLength: "长度超出允许范围 {min} 和 {max}。",
      maxValue: "数值超过允许的最大值 {max}。",
      minValue: "数值小于要求的最小值 {min}。",
      rangeValue: "数值超出允许范围 {min} 和 {max}。",
    },
    timeSpan: {
      second: "小于 1 分钟之前",
      minute: "{value} 分钟之前",
      hour: "{value} 小时之前",
      day: "{value} 天之前",
    },
    views: {
      part: {
        create: "添加新零件",
        update: "编辑零件",
      },
      poitem: {
        create: "添加新采购订单项",
        update: "编辑采购订单项",
      },
      po: {
        create: "添加新采购订单",
        update: "编辑采购订单",
      },
    },
  },
  part: {
    name: "名称",
    fullName: "零件名称",
  },
  po: {
    title: "标题",
    validation: {
      duplicate: "已存在标题为 '{title}' 的采购订单。",
    },
  },
  poitem: {
    part: "零件",
    count: "采购数量",
    validation: {
      duplicatePart: "零件 '{partName}' 已经添加到此采购订单中。",
    },
  },
  views: {
    home: {
      poTotal: "采购订单总数",
      poPartSoldTotal: "已售零件总数",
      poPartUnsoldTotal: "未售零件总数",
      partTotal: "零件总数",
      partSoldTotal: "已售零件总数",
      partUnsoldTotal: "未售零件总数",
      partBestSoldFirst: "最畅销零件",
      partBestSoldSecond: "次畅销零件",
      partBestSoldThird: "第三畅销零件",
    },
    part: {
      searchByName: "按名称搜索",
      selectFilterPlaceholder: "输入以搜索零件",
      selectNoDataText: "未找到零件",
    },
    po: {
      searchByTitle: "按标题搜索",
      create: "创建新采购订单",
      update: "编辑采购订单",
      delete: "删除采购订单",
      confirmDelete: "确定要删除所选采购订单吗？此操作不可撤销。",
      deleteErrorMessage: "删除采购订单 {name} 失败。可能存在相关的采购订单项。\n{msg}",
      deleteSuccessMessage: "所选采购订单 {name} 已成功删除。",
      deleteInProgressMessage: "正在删除采购订单 {name}...",
      updateErrorMessage: "更新采购订单 {name} 失败。\n{msg}",
      updateSuccessMessage: "采购订单 {name} 已成功更新。",
      updateInProgressMessage: "正在更新采购订单 {name}...",
      createErrorMessage: "创建采购订单 {name} 失败。\n{msg}",
      createSuccessMessage: "采购订单 {name} 已成功创建。",
      createInProgressMessage: "正在创建采购订单 {name}...",
      poItems: "采购订单项",
    },
    poitem: {
      searchByPartName: "按零件名称搜索",
      create: "创建新采购订单项",
      update: "编辑采购订单项",
      delete: "删除采购订单项",
      confirmDelete: "确定要删除所选采购订单项吗？此操作不可撤销。",
      deleteErrorMessage: "删除零件 {partName} 的采购订单项失败。\n{msg}",
      deleteSuccessMessage: "所选零件 {partName} 的采购订单项已成功删除。",
      deleteInProgressMessage: "正在删除零件 {partName} 的采购订单项...",
      updateErrorMessage: "更新零件 {partName} 的采购订单项失败。\n{msg}",
      updateSuccessMessage: "零件 {partName} 的采购订单项已成功更新。",
      updateInProgressMessage: "正在更新零件 {partName} 的采购订单项...",
      createErrorMessage: "创建零件 {partName} 的采购订单项失败。\n{msg}",
      createSuccessMessage: "零件 {partName} 的采购订单项已成功创建。",
      createInProgressMessage: "正在创建零件 {partName} 的采购订单项...",
      part: "零件",
      count: "采购数量",
    },
  },
} as const;
