<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyProj.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>MyProj.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
